{
    "name": "@alt-design/alt-ai",
    "version": "1.0.0",
    "description": "Alt AI addon for Statamic",
    "main": "dist/js/alt-ai.js",
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production"
    },
    "keywords": [
        "statamic",
        "tiptap",
        "ai",
        "bard",
        "editor"
    ],
    "author": "Alt Design",
    "license": "MIT",
    "dependencies": {
        "@tiptap/core": "^2.2.4"
    },
    "devDependencies": {
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
